<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu10days"
        android:title="10days"
        app:showAsAction="always"
        android:icon="@drawable/tendays"
        />

    <item
        android:id="@+id/menusettings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction= "always"/>



</menu>