<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".G_Preferences_Jacke">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#603CAD"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/wtw"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What To Wear"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:gravity="center"

            android:text="Ab wie viel °C würden Sie eine Jacke anziehen?"
            />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/npPreferenceJacke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerInParent="true"
            app:np_orientation = "horizontal"
            app:np_width="260dp"
            app:np_height="90dp"
            app:np_dividerColor="#FFFFFF"
            app:np_max="20"
            app:np_min="-10"
            app:np_textColor="#FFFFFF"
            app:np_textSize="23dp"
            app:np_typeface="NORMAL" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPreferenceJacke"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Präferenz übernehmen"
            android:layout_alignParentBottom="true"

            />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
