<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.htlgrk.whattowear.G_Settings"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarsettings"
        android:theme="@style/toolbarstyle"
        android:background="?attr/colorPrimary"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Wetterpräferenzen"
        android:textColor="?attr/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Geschlecht"
            android:textColor="#000000"
            android:id="@+id/tvGeschlecht"
            android:layout_weight="1.0"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="--"
            android:textColor="#000000"
            android:id="@+id/tvGeschlechtAnzeige"
            android:layout_weight="1.0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/PräferenzJacke"
            android:textColor="#000000"
            android:id="@+id/tvPrefJacke"
            android:layout_weight="1.0"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="--"
            android:textColor="#000000"
            android:id="@+id/tvJackeAnzeige"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/PräferenzHose"
            android:textColor="#000000"
            android:id="@+id/tvPrefHose"
            android:layout_weight="1.0"
            />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:textColor="#000000"
                android:id="@+id/tvHoseAnzeige"
                android:layout_weight="1.0"/>



    </LinearLayout>

    <Button
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePreferences"
        android:text="@string/ChangePreferences"
        android:textColor="#FFFFFF"
        android:backgroundTint="?attr/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Standortverwendung"
        android:textColor="?attr/colorPrimary"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/g_rg_loc">

        <RadioButton
            android:text="aktueller Standort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/g_rb_current"
            android:layout_weight="1" />

        <RadioButton
            android:text="benutzerdefinierter Standort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/g_rb_custom"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:id="@+id/g_et_customLoc"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:text="Standort verwenden"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/g_btn_customLoc"
        android:backgroundTint="?attr/colorPrimary"
        android:visibility="visible"

        />


</LinearLayout>
