<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zehn_tages_vorschau_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.example.htlgrk.whattowear.ZehnTagesVorschau">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:text="10-Tage Kleidungsempfehlung"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/empfehlung_city"
        android:text="Grieskirchen"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/uebersicht_layout2"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"

                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/wtw_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datum10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donnerstag, 31.01.2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvJacke10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="dicke Jacke"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvOberteil10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Pullover"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/bulletpoint_wtw" />

                        <TextView
                            android:id="@+id/tvHose10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="lange Hose"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_mann10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mann" />

                    <ImageView
                        android:id="@+id/iv_kurzehose10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/kurzehose" />

                    <ImageView
                        android:id="@+id/iv_langehose10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/langehose" />

                    <ImageView
                        android:id="@+id/iv_tshirt10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tshirt" />

                    <ImageView
                        android:id="@+id/iv_pullover10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pullover" />

                    <ImageView
                        android:id="@+id/iv_schuhe10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/schuhe" />

                    <ImageView
                        android:id="@+id/iv_duennejacke10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/duennejacke" />

                    <ImageView
                        android:id="@+id/iv_dickejacke10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dickejacke" />
                </FrameLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
